input_device = "Pro Controller"
input_driver = "udev"

# D-pad
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"

# Buttons
input_a_btn = "1"
input_b_btn = "0"
input_x_btn = "3"
input_y_btn = "2"

# Bumpers
input_l_btn = "4"
input_r_btn = "5"

# Triggers
input_l2_btn = "6"
input_r2_btn = "7"

# Left Analog Stick
input_l3_btn = "10"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_l_x_minus_axis = "-0"
input_l_x_plus_axis = "+0"

# Right Analog Stick
input_r3_btn = "11"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"
input_r_x_minus_axis = "-2"
input_r_x_plus_axis = "+2"

# Select + Start
input_select_btn = "8"
input_start_btn = "9"

# Hotkey
input_enable_hotkey_btn = "13"

# Action Buttons
input_reset_btn = "0"
input_exit_emulator_btn = "9"

# State
input_state_slot_decrease_btn = "h0left"
input_state_slot_increase_btn = "h0right"
input_load_state_btn = "4"
input_save_state_btn = "5"

# Menu
input_menu_toggle_btn = "3"
