input_device = "Generic   USB  Joystick  "
input_device_display_name = "N64 Gamepad"
input_driver = "udev"

# D-pad
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"

# A + B Buttons
input_b_btn = "6"
input_y_btn = "8"

# C-buttons
input_r_y_minus_btn = "0"
input_r_y_plus_btn = "2"
input_r_x_minus_btn = "3"
input_r_x_plus_btn = "1"

# Shoulder Buttons
input_l_btn = "4"
input_r_btn = "5"

# Z-Button
input_l2_btn = "7"

# Start
input_start_btn = "9"

# Analog Stick
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_l_x_minus_axis = "-0"
input_l_x_plus_axis = "+0"

# Hotkeys
input_enable_hotkey_btn = "9"
input_exit_emulator_btn = "7"
